log4j.rootLogger=debug, stdout, file ,errorlog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{traceId}]-%d{yyyy-MM-dd HH:mm:ss.sss} [%l:%c:%t]-[%p] %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/wanghaidong/Downloads/workspace/alllog/monitor-alarm.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%X{traceId}]-%d{yyyy-MM-dd HH:mm:ss.sss} [%l:%c:%t]-[%p] %m%n
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=/Users/wanghaidong/Downloads/workspace/alllog/monitor-alarm-error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.filter.f1=com.caffe.monitor.alarm.filter.Log4jMonitorFilter
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout.ConversionPattern=[%X{traceId}]-%d{yyyy-MM-dd HH:mm:ss.sss} [%l:%c:%t]-[%p] %m%n
log4j.appender.errorlog.filter.errorFilter=com.caffe.monitor.alarm.filter.ErrorLogFilter
